<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Grimes Book-1</title>
    <meta name="description" content="Radio Book-1" />

    <script src="/scripts/svg-inject.min.js"></script>

    <style>
      @import url('./app.css');
@import url('./header.css');
@import url('./footer.css');
@import url('./main.css');

@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("/fonts/GT-Eesti-Display-Regular.otf");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: "GT Eesti Pro Display";
  src: url("/fonts/GT-Eesti-Display-Medium.otf");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}

:root {
  --primary: #C0C0C0;
  --secondary: #2EF4CC; 
  --tertiary: #F1F0F0; 

  --background: #14061F;
  --background-light: #200C30;
}

body, button, textarea, input {
  color: var(--primary);
  font: 400 1rem "GT Eesti Pro Display", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: 0;
}

button:hover {
  cursor: pointer;
}

main {
  flex: 1;
  display: flex;

  background-image: linear-gradient(rgba(0,0,0,0.66), rgba(0,0,0,0.66)), url('/assets/background.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main__content {
  width: 100%;
  max-width: 1440px;
  margin: auto auto 0;
  padding: 24px 24px 228px;

  display: flex;
  flex-direction: column;
}

.main__content .logo {
  width: 250px;
  height: auto;
  
}

.main__content strong {
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 500;

  text-transform: uppercase;

  margin: 24px 0 32px;
}

.main__content .controll {
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.controll button {
  display: flex;

  width: 40px;
  height: 40px;
  border-radius: 50%;

  background: var(--tertiary);
  display: none;
}

.controll button:disabled {
  background: var(--primary);
}

.controll button svg {
  margin: auto;
  width: 22px;
  height: auto;
}

.controll button svg path {
  stroke: var(--background);
}

.controll span {
  font-size: 1.5rem;
  line-height: 1.75rem;
  display: none;
}

.music__mobile {
  display: none;
  visibility: hidden;
}

@media(max-width: 1080px) {
  .main__content {
    padding: 24px 24px 150px;
  }
}

@media(max-width: 768px) {
  .main__content {
    padding: 100px 24px 72px;
  }

  .main__content .controll {
    margin-bottom: 150px;
  }

  .music__mobile {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    visibility: visible;
  }

  .music__mobile div {
    display: flex;
    align-items: center;
    column-gap: 24px;
  }

  .music__mobile h2 {
    font-size: 2rem;
    color: var(--tertiary);
    line-height: 2.375rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  .music__mobile h2 svg {
    width: 20px;
    height: auto;
  }

  .music__mobile h3 {
    font-size: 1rem;
    line-height: 1.125rem;
    text-transform: uppercase;
    opacity: 0.6;
  }
}

@media(max-width: 650px) {
  .main__content .logo {
    width: 140px;
   
  }

  .main__content strong {
    font-size: 1.125rem;
    line-height: 1.25rem;
  
    margin: 16px 0 24px;
  }

  .main__content .controll {
    column-gap: 30px;
    margin-bottom: 220px;
  }

  .controll button {
    width: 32px;
    height: 32px;
  }

  .controll button svg {
    width: 16px;
  }

}
    </style>
  </head>

  <body> 
    <div class="app">
      <header>
        <div class="header__content">
          <button type="button" id="button__toggle" onclick="handleToggle()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </button>

          <nav>
            <ul id="navigation">
              <li>
                <a href="/">Início</a>
              </li>
              <li>
                <a href="/">Buscar</a>
              </li>
              <li class="active">
                <a href="/">Suas bibliotecas</a>
              </li>
            </ul>
          </nav>
    
          <h1>book - 1</h1>
    
          <a href="https://darksidarael.github.io/portfolio/">
            <div class="user">
              <span>Muriel R. Messias</span>
              <div class="user__avatar">
                <img src="assets/Cópia de muriel.png" alt="Avatar do usuário">
              </div>
            </div>
          </a>
        </div>
      </header>
  
      <main>
        <div class="main__content">
          <img class="logo" src="/assets/logo2.png" alt="Logo da liga das lendas">
          <strong></strong>

          <div class="controll">
            <button type="button"  onclick="changeMusic(-1)">
              <img src="/assets/icons/chevron-left.svg" alt="Ìcone seta para esquerda"  onload="SVGInject(this)">
            </button>
            <span></span>
            <button type="button" onclick="changeMusic(1)">
              <img src="/assets/icons/chevron-right.svg" alt="Ìcone seta para direita" onload="SVGInject(this)">
            </button>
          </div>

          <div class="music__mobile">
            <div>
              <audio src="music/Anyma & Grimes - Welcome To The Opera (Adriatique Remix) [Visualizer] (320).mp3"></audio>
            </div>
            <div>
              <h2></h2>
              <img src="/assets/icons/heart.svg" alt="Ìcone de coração" onload="SVGInject(this)">
            </div>
            
            <h3></h3>
          </div>
        </div>
      </main>
  
      <footer>
        <span id="timeline"></span>

        <div class="footer__content">
          <div class="music">
            <img src="/assets/icons/heart.svg" alt="Ìcone de coração" onload="SVGInject(this)">
            <h2></h2>
            <h3></h3>
          </div>
  
          <div class="player">
            <img src="/assets/icons/repeat.svg" alt="Ìcone da ação de repetição" onload="SVGInject(this)">

            <div class="player__main">
              <button type="button" onclick="changeMusic(-1)">
                <img src="/assets/icons/chevron-left.svg" alt="Ìcone seta para esquerda" onload="SVGInject(this)">
              </button>

              <button type="button" onclick="playMusic()" id="button__play" class="play">
                <img  src="/assets/icons/play.svg" alt="Ìcone player" onload="SVGInject(this)">
                <img class="pause" src="/assets/icons/pause.svg" alt="Ìcone player" onload="SVGInject(this)">
              </button>
              
              <button type="button" onclick="changeMusic(1)">
                <img src="/assets/icons/chevron-right.svg" alt="Ìcone seta para direita" onload="SVGInject(this)">
              </button>
            </div>
            <img src="/assets/icons/loop.svg" alt="Ìcone da ação de looping" onload="SVGInject(this)">
          </div>
  
          <div class="controller">
            <img src="/assets/icons/volume.svg" alt="Ìcone para controlar o volume" onload="SVGInject(this)">
            <img src="/assets/icons/minimize.svg" alt="Ìcone para minimizar a aplicação" onload="SVGInject(this)">
          </div>
        </div>
      </footer>
    </div>

    <script src="./scripts/index.js"></script>
  </body>
  
</html>
